conky.config ={
    -- General Settings
    update_interval = 1.0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    background = true,
    double_buffer = true,
    no_buffers = true,

    -- Window Properties
    own_window = true,
    own_window_colour = '#000',
    own_window_argb_value = 100,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    minimum_height = 920,
    minimum_width = 280,
    maximum_width = 280,
    border_inner_margin = 15,
    border_outer_margin = 10,
    border_width = 1,
    draw_borders = false,
    draw_graph_borders = true,
    
    -- Window Position
    alignment = 'top_right',
    gap_x = 55,
    gap_y = 200,

    -- Font
    font = 'DejaVu Sans Mono:size=11',
    font1 = 'DejaVu Sans Mono:size=13',
    font2 = 'DejaVu Sans Mono:size=16',
    font3 = 'DejaVu Sans Mono:size=20',
    use_xft = true,

    -- Color settings
    default_color = 'AAAAAA',
    default_shade_color = '333333',
    default_outline_color = '111111',
    default_outline_color = '010101',
    color1 = '999999',
    color2 = 'CCCCCC',
    color3 = 'EEEEEE',
    color4 = '444444',
    color5 = '555555',
    color6 = '666666',
    color7 = '3b71a1',
    color8 = '000000',
    color9 = '8B0000',
};


conky.text = [[
# System
${alignc}${font3}${color3}${time %H:%M:%S}
${alignc}${font1}${time %A %d %B %Y}
${color6}${hr}${color}
${font}System:${alignr}$sysname $nodename
${font}Uptime:${alignr}$uptime_short
${font}Kernel:${alignr}$kernel

# Cpu
${voffset -15}
${color2}${execi 86400 lscpu | grep 'Model name' | cut -f 2 -d ":" | awk '{print $1,$2,$3,$4}'} @ $freq_g GHz${color}
${voffset -15}
${color8}${cpugraph cpu0 50,280 CCCCCC EEEEEE -t}${color}
01 - 04:${font} ${goto 125}${cpu cpu1}% ${goto 175}${cpu cpu2 }% ${goto 225}${cpu cpu3 }% ${goto 278}${cpu cpu4 }%
05 - 08:${font} ${goto 125}${cpu cpu5}% ${goto 175}${cpu cpu6 }% ${goto 225}${cpu cpu7 }% ${goto 278}${cpu cpu8 }%
09 - 12:${font} ${goto 125}${cpu cpu9}% ${goto 175}${cpu cpu10 }% ${goto 225}${cpu cpu11 }% ${goto 278}${cpu cpu12 }%
${voffset 0}
Total ${alignr}${cpu cpu0}%


# System Processes
${color1}${color3}CPU usage
${color1}${stippled_hr}${color}
${top name 1} ${alignr}${color}${top cpu 1}%
${top name 2} ${alignr}${color}${top cpu 2}%
${top name 3} ${alignr}${color}${top cpu 3}%
${top name 4} ${alignr}${color}${top cpu 4}%
${top name 5} ${alignr}${color}${top cpu 5}%

${color3}Memory Usage${color}
${color1}${stippled_hr}${color}
${top_mem name 1}${alignr}${top_mem mem_res 1}
${top_mem name 2}${alignr}${top_mem mem_res 2}
${top_mem name 3}${alignr}${top_mem mem_res 3}
${top_mem name 4}${alignr}${top_mem mem_res 4}
${top_mem name 5}${alignr}${top_mem mem_res 5}

${color1}Processes: ${color}$processes ${color1}Running: ${color}$running_processes

# Network
${voffset -15}
${color2}${font1}Network${font}${color}
${voffset -10}
${font Montserrat Light:size=10}${color1}IP Address:${color}${font} ${alignr}${addr enp34s0}
${color}google.com ${alignr}${exec ping google.com -c 1| grep -oP '(?<=time\=).*\S'}

Download ${alignr}${downspeed enp34s0}
${color8}${downspeedgraph enp34s0 50,280 ADFF2F 32CD32 -t}${color}
Upload ${alignr}${upspeed enp34s0}
${color8}${upspeedgraph enp34s0 50,280 FF0000 8B0000 -t}${color}

${color1}HDD ${goto 70}${color3}${fs_used /}${color1}${goto 200}Free:${goto 250}${color3}${fs_free /}
${color9}${fs_bar /}

${color1}RAM ${goto 70}${color3}$mem${color1}${goto 200}Free:${goto 250}${color3}$memeasyfree
${color7}${membar}
]];
