conky.config ={
    update_interval = 1,
    background = true,
    alignment = 'middle_right',
    gap_x = 50,
    gap_y = 0,
    minimum_width = 280,
    maximum_width = 280,
    border_outer_margin = 10,
    border_inner_margin = 15,
    double_buffer = true,
    no_buffers = true,
    draw_shades = false,
    own_window = true,
    own_window_colour = '#d6dce5',
    own_window_type = 'desktop',
    font = 'Ubuntu Regular:size=11',
    use_xft = true,
    default_color = '#333333',
    color1 = '#4f4f4f',
};


conky.text = [[
OS${alignr}${execi 866400 cat /etc/os-release | grep "PRETTY_NAME" | cut -f 2 -d "=" | awk '{print $1,$2,$3}' | sed 's/\s*$//g;s/"//g'}
${voffset -15}
Kernel${alignr}$kernel
${voffset -15}
Uptime${alignr}$uptime_short


CPU ${alignr}${cpu cpu0} %
${voffset -10}
${color1}${cpubar 10}${color}

MEM ${alignr}${memperc} %
${voffset -10}
${color1}${membar 10}${color}

HDD ${alignr}${fs_used_perc /} %
${voffset -10}
${color1}${fs_bar 10 /}${color}


NETWORK
${voffset -10}
${color1}${downspeedgraph enp34s0 50,280}${color}
Download ${alignr}${downspeed enp34s0}
${voffset 0}
${color1}${upspeedgraph enp34s0 50,280}${color}
Upload ${alignr}${upspeed enp34s0}


CPU usage ${stippled_hr}${voffset 10}
${top name 1} ${alignr}${top cpu 1}%
${top name 2} ${alignr}${top cpu 2}%
${top name 3} ${alignr}${top cpu 3}%
${top name 4} ${alignr}${top cpu 4}%
${top name 5} ${alignr}${top cpu 5}%


Memory Usage ${stippled_hr}${voffset 10}
${top_mem name 1}${alignr}${top_mem mem_res 1}
${top_mem name 2}${alignr}${top_mem mem_res 2}
${top_mem name 3}${alignr}${top_mem mem_res 3}
${top_mem name 4}${alignr}${top_mem mem_res 4}
${top_mem name 5}${alignr}${top_mem mem_res 5}


Processes: $processes ${alignr}Running: $running_processes
]];
